{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:172.25.194.30,1433;Database=Packlists.Model.PacklisteContext;User Id=testuser;Password=haslo1;"
  },
  "SyncfusionLicense": "MzEyNDQ1QDMxMzgyZTMyMmUzMG9wYlBBbUJacmVCcnFOeG8zZ25kM1BpbGVTelVreW5LTldiYWMxOWpqY0U9"
}